.cyb-informational-text {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.cyb-informational-text__icon {
  width: 16px;
  height: 16px;
}

.cyb-informational-text__icon svg {
  width: 100%;
  height: 100%;
}

.cyb-informational-text__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-top: 1rem;
  text-align: left !important;
}

@media (min-width: 768px) {
  .cyb-informational-text__container {
    display: flex;
    flex-direction: column;
  }

  .cyb-informational-text__container p {
    font-size: 16px !important;
  }
}
